# QiitaView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/k2o_info/qiitaview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/k2o_info/qiitaview/: MainActivity.kt  MainApplication.kt
app/src/main/java/net/k2o_info/qiitaview/model/: AppRepository.kt
app/src/main/java/net/k2o_info/qiitaview/model/pojo/: QiitaArticle.kt  QiitaArticleTag.kt  QiitaArticleUser.kt  QiitaTag.kt  QiitaUser.kt
app/src/main/java/net/k2o_info/qiitaview/model/service/: QiitaApiService.kt
app/src/main/java/net/k2o_info/qiitaview/util/: ConvertUtil.kt
app/src/main/java/net/k2o_info/qiitaview/view/: MainActivity.kt
app/src/main/java/net/k2o_info/qiitaview/view/activity/: MainActivity.kt  TagDetailActivity.kt
app/src/main/java/net/k2o_info/qiitaview/view/binding/: FlexboxLayoutBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/net/k2o_info/qiitaview/view/fragment/: ArticleListFragment.kt  SettingFragment.kt  TagListFragment.kt
app/src/main/java/net/k2o_info/qiitaview/view/ui/: ArticleRecyclerAdapter.kt  TagRecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/net/k2o_info/qiitaview/viewmodel/fragment/: ArticleListViewModel.kt  TagListViewModel.kt
app/src/main/res/drawable/: tag_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_tag_detail.xml  article_empty_view.xml  article_item.xml  article_tag_item.xml  fragment_article_list.xml  fragment_tag_list.xml  setting_category.xml  setting_item.xml  tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/k2o_info/qiitaview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
