<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_padding_middle"
            android:paddingEnd="@dimen/layout_padding_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_info_outline_grey_700_24dp"/>

        <TextView
            android:id="@android:id/title"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_padding_middle"
            android:paddingEnd="@dimen/layout_padding_short"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@android:id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@android:id/summary"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="バージョン情報"/>

        <TextView
            android:id="@android:id/summary"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/layout_padding_short"
            android:paddingEnd="@dimen/layout_padding_middle"
            android:singleLine="true"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2.0.0"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
